title "The Boys of the Lough"
style "Jig"
composer ""
band "BBC OCA PB"
signature 12/8
=========================================
* [^   ^]             ^           [
  4Rf, 8Lf, 16R L R L 8R, L R~ R, R~ R L
* ^]   [^]     [^\p\
  Rf L Rf, L R L, R Lf R, Lf 16R L R L
* ^   ^]        ^  [^      ]
  4R, 8Rf, 8L R L, R L Rf, Lf R~ R
* [^]    [         ^          ]
  L R L, 16Rf L 8R L, R L Rf, 4Lf.
:|
----------------------------------------
  8L /
* [^       ^\<\ ^       ^  ^\.\ ]^
  4Rf, 8L, 4R~, 8L~, L~ R~ L~,  L R L
* [^]  [^]     [^\p\
  Rf L Rf, L R L, R Lf R, Lf 16R L R L
* ^   ^]           [^\<\ ^ ^   ^ ^  ^\.\
  4R, 8Rf, 8L R L, R~    R L~, L R~ R
* ^]     [         ^          ]
  L R L, 16Rf L 8R L, R L Rf, 4Lf.
* ^        ^\<\ ^       ^  ^\.\ ^
  4Rf, 8L, 4R~, 8L~, L~ R~ L~,  L R L
* ^    ^       ^\p\
  Rf L Rf, L R L, R Lf R, Lf 16R L R L
* ^   ^         ^
  4R, 8Rf, 8L R L, R L Rf, Lf R~ R
* ^                ^
  L R L, 16Rf L 8R L, R L Rf, 4Lf.
