title "The Inner Guard"
style "March"
composer ""
band "BBC OCA PB"
signature 4/4
======================================================================================
* [    ]             ^  [   ]
  4R~, 8R 32R L R L, 8R R~, L {16R L R}
* []       [                 \<\
  16Lf R L Rf, L R 8Lf, 4Rf, 4R~
* ]\.\          [V
  8R. L-, R~ L, 8Rf R~, {16L R L} 8Rf
* V           ^\<\ ^  ^\.\]
  4Lf, R~, 8R R~,  L~ R~

* [^                 ^       
  4L, 8Rf 32R L R L, 8R R~, L {16R L R}
*                            \<\ \.\\>\
  16Lf R L Rf, L R 8Lf, 4Rf, 8R~ 8R~
* ^\.\           ^\<\           ^   ^             \.\
  8R~ {16L R L}, 8R~ {16L R L}, 8R~ L~, {16R L R} 8Lf
*          ]
  4Rf, R~, R, _
---------------------------------------------------------------------------------------
  8L /
* [    ]             ^  [   ]
  4R~, 8R 32R L R L, 8R R~, L {16R L R}
* []       [            ]   \<\ [
  16Lf R L Rf, L R 8Lf, 8Rf Lf, Rf Lf
* ]\.\           [
  8Rf. L-, R~ L, 8Rf R~, {16L R L} 8Rf
*             ^\<\ ^  ^]\.\
  4Lf, R~, 8R R~,  L~ R~

* [                  ^       
  4L, 8Rf 32R L R L, 8R R~, L {16R L R}
*                            \<\ \.\\>\
  16Lf R L Rf, L R 8Lf, 4Rf, 8R~ 8R
* ^\.\           ^\<\           ^   ^             \.\
  8R~ {16L R L}, 8R~ {16L R L}, 8R~ L~, {16R L R} 8Lf
*             ]
  4Lf, R~, R, _
