title "Pipe Major George Allan"
style "Hornpipe"
composer ""
band "BBC OCA Pipe Band"
signature 2/2
===========================================================
* [\<\     ]\.\                   
  4Rf, Lf, 4Rf~., 8L
* ^        ^        ^[
  8Rf R~ R Lf, R L, 4R~
* ]                 ^  ^
  4L, 8Rr L~^, 8R~  R  8L _
* [           ^  ]           []        [^]
  16Rf L R R, 8L 16Lf R, L L R^ L, R R 8L
* [\<\     ]\.\                   
  4Rf, Lf, 4Rf~., 8L
* ^        ^        ^[
  8Rf R~ R Lf, R L, 4R~
* ]       ^        ^  ^
  4L, 8Rr L~, 8R~  R  8L _
* [                      ]
  16Rf L 8R L 8Rf, 4Lf., 4L-
:|
-----------------------------------------------------------
* [V    \pp\
  8Rf _ Rf Lf, _ Lf Rf _
*              \<\                \.\
  8Rf Lf _ Lf, 16Rf L R R, L^ R L L
* V]                ^  ^
  4R, 8Rr L~^, 8R~  R  8L _
* [           ^  ]           []        [^]
  16Rf L R R, 8L 16Lf R, L L R^ L, R R 8L
:1
* [V    \pp\
  8Rf _ Rf Lf, _ Lf Rf _
*              \<\                \.\
  8Rf Lf _ Lf, 16Rf L R R, L^ R L L
* V]                ^  ^
  4R, 8Rr L~^, 8R~  R  8L _
* []          []     [    ]
  16Rf L 8R L 8Lf, R Lf R Lf
:2
*
  8Rf _ Rf Lf, _ Lf Rf _
*
  8Rf Lf _ Lf, 16Rf L R R, L^ R L L
*                   ^  ^
  2R^~, R~
*
  2R^~, R~
*
  4R^, 8Rr L^, 16R L R L 8R^ L
*           \<\
  Rf L R L, 2R~
* \.\^
  4R, 4_, 2_
*
  1_
