title "The Curlew"
style "Jig"
composer ""
band "BBC OCA PB"
signature 12/8
======================================================================================
* ^          ^            [\<\ \.\
  4Rf., 4Lf, 8Rf, L Rd R, Lf R Lf
*            ]              
  4Rf., 4R~, 8L, 16R L R L 8R^, L R L
* [^\>\ ]\.\
  4R~., R, 8Rd, R L Rf, Lf R L
* [    ]        []             [        ]
  Rf L R^, L Rf Lf^, 16R L R L 8R^, L R L
:|
---------------------------------------------------------------------------------
* [^    ]                   ^
  4R~., 8R L 8Rd, 16R L R L 8R, L R L
* [\<\  ]\.\       []        [
  Rf Lf Rf, L R L, 4Rf, 8Lr, R L R
* V]\<\ [^    ^        ^  ^]\.\
  4L~., 4R~,  8L~, 8R~ R~ L~, L R L
* [    ]        []             [        ]
  Rf L R^, L Rf Lf^, 16R L R L 8R^, L R L
:|