score {
details {
title "Dorrator Bridge "
style "Strathspey"
composer ""
band "BBC OCA PB"
signature 4/4
}
part {
4RfV, Lf, 8Rr. u( Lf-, R- L.^~\<\                          | R.V\.\ L-, Rf. Lf-, )u, { 16R\<\ L R L\.\ 8RV }, L. L-
u( 4R~V\>\, {16R\.\\<\ L R L\.\ 8R^}, )u, {L Rd R^}, L. L- | u( {Rf Lf Rf} )u, L. L-, u( 4R~, R
:|
} part {
u( 4R~V\>\, {16R L R L 8R\.\ }, )u, 8L. L-, u( 4R~\<\     | 8R.V\.\ L-, Rf. Lf- )u, { 16R\<\ L R L\.\ 8RV }, L. L-
u( 4R~V\>\, {16R\.\\<\ L R L\.\ 8R^} )u, {L Rd R^}, L. L- | u( {Rf Lf Rf} )u, L. L-, u( 4R~, R
:|
}
}