score {
details {
title "Lexy McAskill"
style "Reel"
composer ""
band "BBC OCA PB"
signature 2/2
}
part {
*              [                       ]          [                 ]
4RfV, R~\pp\, {8L R L}, Rf.\<\ L-\.\ | 4RfV, 8Rf. LV-, R.\>\ R-\.\, Lf. L-
*    [                    ]                            [    ]
4Rf, R~\<\, {8L R L}, Rf. L-^\.\ | 16R L R L, 8R^. L-, 4R~, L
:|
} part {
16L /
* []    [         ]                      [                 ]
  4R^~, L^~, RV~, 8L. L- | {8R L R}, Lf. RV-, L.\>\ L-\.\, Rf. L-
* []    [         ]                                  [    ]
  4R^~, L^~, RV~, 8L. L-\<\ | 16R L R L\.\, 8R^. L-, 4R~, L
:|
}
}