score {
details {
title "Pipe Major Donald Maclean of Lewis"
style "March"
composer "Nick Partridge"
band "BBC Old Collegians Pipe Band"
signature 6/8
}
part {
8L /
*  [          ]
   Rf. R~- R, 4Lf, 8R~ | {L^ R L} Rf, Lf. R- L
R~ {L R L}, R^.~ L^.~     | 16R L R L 8R^, L^. R- L
*  [          ]
   Rf. R~- R, 4Lf, 8R~ | {L^ R L} Rf, Lf. R- L
Rf. R-~ R, R.~ R- L^~     | R. L- R, 4Lf, 8L
:|
} part {
4R~., R, 8R~          | L^ R~ R, Lf. R- L
R~ {L R L}, R^.~ L^.~ | 16R L R L 8R^, L^. R- L
:1
4R~., R, 8R~          | L^ R~ R, Lf. R- L
Rf. R-~ R, R.~ R- L^~ | R. L- R, 4Lf, 8L
:2
Rf. R~- R, 4Lf, 8R~ | {L^ R L} Rf, Lf. R- L
Rf. R-~ R, R.~ R- L^~     | R. L- R, 4Lf, 8L
} part {
Rf. R~- R, {L R L} Rf | {L R L} Rf, Lf. R- L
R~ {L R L}, R^.~ L^.~ | 16R L R L 8R^, L^. R- L
Rf. R~- R, {L R L} Rf | {L R L} Rf, Lf. R- L
Rf. R-~ R, R.~ R- L^~ | R. L- R, 4Lf, 8L
:|
} part {
4Rf, 8Lr, 4Rf, 8R~    | {L^ R L} Rf, Lf. R- L
R~ {L R L}, R^.~ L^.~ | 16R L R L 8R^, L^. R- L
:1
4Rf, 8Lr, 4Rf, 8R~    | {L^ R L} Rf, Lf. R- L
Rf. R-~ R, R.~ R- L^~ | R. L- R, 4Lf, 8L
:2
Rf. R~- R, 4Lf, 8R~ | {L^ R L} Rf, Lf. R- L
Rf. R-~ R, R.~ R- L^~     | R. L- R, 4Lf, 8L
}
}